<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="socialnetworkModelStoreContainer" CdmEntityContainer="socialnetworkEntities">
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="socialnetworkModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="comment_text" ColumnName="comment_text" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comment_like">
      <EntityTypeMapping TypeName="socialnetworkModel.comment_like">
        <MappingFragment StoreEntitySet="comment_like">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="educations">
      <EntityTypeMapping TypeName="socialnetworkModel.education">
        <MappingFragment StoreEntitySet="education">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="college_name" ColumnName="college_name" />
          <ScalarProperty Name="college_join_date" ColumnName="college_join_date" />
          <ScalarProperty Name="address_of_college" ColumnName="address_of_college" />
          <ScalarProperty Name="secondary_school" ColumnName="secondary_school" />
          <ScalarProperty Name="school_join_date" ColumnName="school_join_date" />
          <ScalarProperty Name="address_of_school" ColumnName="address_of_school" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="friends">
      <EntityTypeMapping TypeName="socialnetworkModel.friend">
        <MappingFragment StoreEntitySet="friend">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_friend_id" ColumnName="user_friend_id" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="friend_request">
      <EntityTypeMapping TypeName="socialnetworkModel.friend_request">
        <MappingFragment StoreEntitySet="friend_request">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sender_id" ColumnName="sender_id" />
          <ScalarProperty Name="receive_user_id" ColumnName="receive_user_id" />
          <ScalarProperty Name="request_status" ColumnName="request_status" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hobbies">
      <EntityTypeMapping TypeName="socialnetworkModel.hobby">
        <MappingFragment StoreEntitySet="hobbies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="hobbies" ColumnName="hobbies" />
          <ScalarProperty Name="favorite_tv_shows" ColumnName="favorite_tv_shows" />
          <ScalarProperty Name="favorite_movies" ColumnName="favorite_movies" />
          <ScalarProperty Name="favorite_games" ColumnName="favorite_games" />
          <ScalarProperty Name="favorite_books" ColumnName="favorite_books" />
          <ScalarProperty Name="favorite_writers" ColumnName="favorite_writers" />
          <ScalarProperty Name="other_interest" ColumnName="other_interest" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifications">
      <EntityTypeMapping TypeName="socialnetworkModel.notification">
        <MappingFragment StoreEntitySet="notification">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="notification_type" ColumnName="notification_type" />
          <ScalarProperty Name="sender_id" ColumnName="sender_id" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="otp_table">
      <EntityTypeMapping TypeName="socialnetworkModel.otp_table">
        <MappingFragment StoreEntitySet="otp-table">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="otp_table1" ColumnName="otp_table" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="socialnetworkModel.post">
        <MappingFragment StoreEntitySet="post">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="post_type" ColumnName="post_type" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="media_path" ColumnName="media_path" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="post_like">
      <EntityTypeMapping TypeName="socialnetworkModel.post_like">
        <MappingFragment StoreEntitySet="post_like">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="socialnetworkModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="socialnetworkModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_name_id" ColumnName="user_name_id" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_gender" ColumnName="user_gender" />
          <ScalarProperty Name="user_contect" ColumnName="user_contect" />
          <ScalarProperty Name="user_website" ColumnName="user_website" />
          <ScalarProperty Name="user_dateofbirth" ColumnName="user_dateofbirth" />
          <ScalarProperty Name="user_coverphoto" ColumnName="user_coverphoto" />
          <ScalarProperty Name="user_profilephoto" ColumnName="user_profilephoto" />
          <ScalarProperty Name="user_bio" ColumnName="user_bio" />
          <ScalarProperty Name="user_birthplace" ColumnName="user_birthplace" />
          <ScalarProperty Name="user_livesin" ColumnName="user_livesin" />
          <ScalarProperty Name="user_occupation" ColumnName="user_occupation" />
          <ScalarProperty Name="user_is_private" ColumnName="user_is_private" />
          <ScalarProperty Name="user_status" ColumnName="user_status" />
          <ScalarProperty Name="user_merriage_status" ColumnName="user_merriage_status" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>